<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intervaltimer.MainActivity">
    <item
        android:id="@+id/new_test"
        android:orderInCategory="100"
        android:title="@string/new_test"
        app:showAsAction="never" />
</menu>
